# ─────── Clippy-aspect ───────
build --aspects=@rules_rust//rust:defs.bzl%rust_clippy_aspect
build --output_groups=+clippy_checks

# ─────── Rustfmt-aspect ───────
build --aspects=@rules_rust//rust:defs.bzl%rustfmt_aspect
build --output_groups=+rustfmt_checks

# ───── Coverage mode ─────
build:coverage --compilation_mode=dbg
build:coverage --instrumentation_filter=src/.*\.rs$
build:coverage --combined_report=lcov
build:coverage --@rules_rust//rust:rustc_flags=-Cinstrument-coverage
build:coverage --@rules_rust//rust:rustc_flags=-Ccodegen-units=1
test:coverage  --test_env=RUSTFLAGS=-Cinstrument-coverage
test:coverage  --test_output=errors
