# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************
package(default_visibility = ["//visibility:public"])

# Host
platform(
    name = "host",
    constraint_values = ["@platforms//os:nixos"],
    parents = ["@local_config_platform//:host"],
)

platform(
    name = "aarch64-unknown-linux-gnu",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "x86_64-unknown-linux-gnu",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)


platform(
    name = "aarch64-unknown-qnx8_0",
    constraint_values = [
        "@platforms//cpu:aarch64",
        ":qnx8_0",
    ],
)

constraint_setting(
    name = "os_qnx",
)

constraint_value(
    name = "qnx8_0",
    constraint_setting = ":os_qnx",
)
