package(default_visibility = ["//visibility:public"])

# Host
platform(
    name = "host",
    constraint_values = ["@platforms//os:nixos"],
    parents = ["@local_config_platform//:host"],
)

platform(
    name = "aarch64-unknown-linux-gnu",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "x86_64-unknown-linux-gnu",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)


platform(
    name = "aarch64-unknown-qnx8_0",
    constraint_values = [
        "@platforms//cpu:aarch64",
        ":qnx8_0",
    ],
)

constraint_setting(
    name = "os_qnx",
)

constraint_value(
    name = "qnx8_0",
    constraint_setting = ":os_qnx",
)
